Exploring Run Times.
--------------------------------------------
|__Sort_| Data size_|____Time (ns)_________|
|   ba  |   1000    |  43.0                |
|   bd  |   1000    |  6784.0              |
|   br  |   1000    |  3408.0              |
|   bn  |   1000    |  2282.3333333333335  |
|   sa  |   1000    |  16448.0             |
|   sd  |   1000    |  1527.0              |
|   sr  |   1000    |  3168.0              |
|   sn  |   1000    |  1270.0              |
|   ia  |   1000    |  50.333333333333336  |
|   id  |   1000    |  1301.3333333333333  |
|   ir  |   1000    |  448.6666666666667   |
|   in  |   1000    |  81.0                |
________*___________*_______________________
--------*-----------*------------------------
|   ba  |   8000    | 725.6666666666666     |
|   bd  |   8000    | 59562.0               |
|   br  |   8000    | 156348.66666666666    |
|   bn  |   8000    | 101392.33333333333    |
|   sa  |   8000    | 16877.333333333332    |
|   sd  |   8000    | 57454.333333333336    |
|   sr  |   8000    | 39757.0               |
|   sn  |   8000    | 41157.333333333336    |
|   ia  |   8000    | 431.6666666666667     |
|   id  |   8000    | 96128.0               |
|   ir  |   8000    | 46152.666666666664    |
|   in  |   8000    | 5491.666666666667     |
________*___________*________________________
--------*-----------*------------------------
|   ba  |   20000   | 1152.0                |
|   bd  |   20000   | 685210.6666666666     |
|   br  |   20000   | 1184948.0             |
|   bn  |   20000   | 686563.0              |
|   sa  |   20000   | 93422.66666666667     |
|   sd  |   20000   | 248227.0              |
|   sr  |   20000   | 271544.6666666667     |
|   sn  |   20000   | 259992.33333333334    |
|   ia  |   20000   | 1300.0                |
|   id  |   20000   | 568120.6666666666     |
|   ir  |   20000   | 310437.6666666667     |
|   in  |   20000   | 33980.0               |
________*___________*________________________

* Bubble sort: It performs lots of swaps and comparisons which make it less effective
  and optimized as compared to other sorts. Bubble sort is good with ascending order 
  sorted array, which means it's already sorted. 

* Selection sort: For randomly sorted array, selection sort is best when we look at 
  its run times. For descending array, it worked better than bubble sort as well as 
  insertion sort.
* Insertion sort: For nearly sorted arrays, insertion sort is far better than bubble 
  and selection sorts. It works relatively fast.


